body {
  background-color: #709b90;
  font-family: Helvetica, Arial, sans-serif;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); // set a minimum column with of 200px and auto-fills the grid
  grid-auto-rows: 1fr;
  grid-gap: 1em;
  grid-auto-flow: dense; // enables the dense grid placement algorithm
}

// enlarges featured images to span two grid tracks in each direction
.portfolio .featured {
  grid-row: span 2;
  grid-column: span 2;
}

.porfolio > figure {
  display: flex;
  flex-direction: column;
  margin: 0;
}

.portfolio img {
  flex: 1; // use flex grow to make the image fill the availble space in the flex container
  object-fit: cover; // allows the image to fill the box without being stretched (cropping edges instead)
  max-width: 100%;
}

.portfolio figcaption {
  padding: 0.3em 0.8em;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  text-align: right;
}

